<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        table {
            width: 650px;
            margin: 10px 0;
            border: 1px solid #BCBCBC;
            border-collapse: collapse;
        }

        table td {
            padding: 5px;
            border: 1px solid #BCBCBC;
        }
    </style>
</head>
<body>
<div style="padding:5px 0; margin:5px 0; border-top:3px solid #BCBCBC; border-bottom:3px solid #BCBCBC;">
    <p>Ваш заказ №10716 в интернет-магазине ECOLOGICA (biogumus.pro) обновлен!</p>
    <p>Дата и время заказа: 2023-12-18 02:56:44</p>
    <p style="font-weight: bold">Стоимость всего заказа:&nbsp;[[+orderPrice]]&nbsp;руб.</p>
    <p>Выигранный приз добавлен в ваш заказ №10716! Спасибо, что вы с нами!</p>
    <p>Внимание! Ваша заявка будет обработана автоматически, в случае необходимости с Вами свяжется администратор. Вы получите смс-уведомление о передаче заказа в транспортную компанию.</p>
    <p>Если у вас возникли любые вопросы по заказу или работе сайта, то мы будем рады ответить на них по телефону <b>8 800 550-09-34</b> или электронной почте <a href="mailto:bgumus@mail.ru">bgumus@mail.ru</a>.</p>
    <h3>Данные заказа: </h3>
    <p><b>Состав заказа</b></p>

    <table>
        <thead>
        <tr class="active">
            <th>Наименование</th>
            <th>Параметры</th>
            <th>Кол-во, шт.</th>
            <th>Цена, руб.</th>
        </tr>
        </thead>
        <tbody>
        <tr class="cart-order">
            <td>
                <b>Биогумус, 40л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                1165 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>Грунт цветочный, 10л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                16 шт.
            </td>
            <td>
                174 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>Биогумус, 20л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Цветочный грунт, 20л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Биогумус, 10л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Жидкий биогумус, 3л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Цветочный грунт, 20л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Вермикулит крупный, 10л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Подарочный набор</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Биогумус, 20л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Биогумус, 10л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Подарочный набор</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Жидкий биогумус, 3л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Вермикулит крупный, 10л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Жидкий биогумус, 3л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr><tr class="cart-order">
            <td>
                <b>ПРИЗ: Жидкий биогумус, 3л</b>
            </td>
            <td>
                &mdash;
            </td>
            <td>
                1 шт.
            </td>
            <td>
                0 руб.
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="cart-order">
            <td colspan="3" style="text-align: right;">
                shipping
            </td>
            <td>
                <b>0</b>
            </td>
        </tr>
        <tr class="cart-order">
            <td colspan="3" style="text-align: right;">
                <b>Итого:</b>
            </td>
            <td>
                <b>3 949</b>
            </td>
        </tr>
        </tfoot>
    </table>

    <p><b>Контактные данные</b></p>

    <table>
        <colgroup>
            <col width="50%" span="2">
        </colgroup>
        <tbody>
        <tr>
            <td>Промокод:</td>
            <td></td>
        </tr><tr>
            <td>Цена со скидкой:</td>
            <td>3949</td>
        </tr><tr>
            <td>Цена без скидки:</td>
            <td>3949</td>
        </tr><tr>
            <td>Списанные баллы:</td>
            <td>0</td>
        </tr><tr>
            <td>Имя:</td>
            <td>Григорий Леонидович Розенбаум</td>
        </tr><tr>
            <td>Телефон:</td>
            <td>8(929)702-20-00</td>
        </tr><tr>
            <td>Адрес эл. почты:</td>
            <td>Greg3d@mail.ru</td>
        </tr><tr>
            <td>Город:</td>
            <td>Москва | Москва</td>
        </tr><tr>
            <td>Комментарий:</td>
            <td>שד נשיאי ישראל 3 - 1320</td>
        </tr><tr>
            <td>Способ доставки:</td>
            <td>shipping</td>
        </tr><tr>
            <td>Транспортная компания:</td>
            <td>Байкал-Сервис</td>
        </tr><tr>
            <td>Прошел розыгрыш?:</td>
            <td>2</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
